<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgActionIcon"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/ic_build_black_24dp" />
    <TextView
        android:id="@+id/actionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginTop="2dp"
        android:text="MyAction" />
</LinearLayout>