<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:showAsAction="always" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- The Main Content View -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:id="@+id/chat_background"
                android:src="@drawable/nav_logo" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="40dp"
                android:background="@drawable/chat_background_blend"
                android:id="@+id/linearLayout2"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true">
                <EditText
                    android:id="@+id/message"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="top"
                    android:hint="Your message..." />
                <Button
                    android:id="@+id/sendMessageButton"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="Send" />
            </LinearLayout>
            <ListView
                android:id="@+id/messageHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/chat_background_blend"
                android:layout_above="@+id/linearLayout2"
                android:gravity="bottom"
                android:scrollbars="vertical"
                android:scrollbarSize="10px"
                android:layout_marginBottom="40dp"
                android:stackFromBottom="true"
                android:transcriptMode="normal" />
        </FrameLayout>
    <!-- The Left Navigation Drawer -->
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="@android:color/white"
            app:itemBackground="@color/drawer_item_bg"
            app:itemIconTint="@color/drawer_item"
            app:itemTextColor="@color/drawer_item"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_view" />
        <ListView
            android:id="@+id/right_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:choiceMode="singleChoice"
            android:divider="#E2E2E2"
            android:dividerHeight="1dp"
            android:background="@android:color/white" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>